# 2ACSE-YZ

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stripe1/xmouse/: AppCompatPreferenceActivity.java  CustomScriptButton.java  ListEditActivity.java  MainActivity.java  MyCanvasView.java  MyConnectionHandler.java  SettingsActivity.java  myDialogFragment.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottom_buttons.xml  content_main.xml  dialog_edit_keyboard.xml  drag_and_drop.xml  keyboard_button.xml  modifier_buttons.xml  mouse_buttons.xml  top_buttons.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_pointing.xml
gradle/wrapper/: gradle-wrapper.properties
xml/: pref_connection.xml  pref_gyro.xml  pref_mouse.xml
